<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Final_Project" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/adau1761_codec Z:|groups|01|Final_Project|adau1761_codec.v</ClosedNode>
         <ClosedNode>/adau1761_codec |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|adau1761_codec.v</ClosedNode>
         <ClosedNode>/button_press_unit Z:|groups|01|Final_Project|button_press_unit.v</ClosedNode>
         <ClosedNode>/button_press_unit |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|button_press_unit.v</ClosedNode>
         <ClosedNode>/clamper - Behavioral Z:|groups|01|Final_Project|clamper.vhd</ClosedNode>
         <ClosedNode>/clamper - Behavioral |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|clamper.vhd</ClosedNode>
         <ClosedNode>/counter Z:|groups|01|Final_Project|counter.v</ClosedNode>
         <ClosedNode>/counter |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|counter.v</ClosedNode>
         <ClosedNode>/dvi_controller_top Z:|groups|01|Final_Project|dvi_controller_top.v</ClosedNode>
         <ClosedNode>/dvi_controller_top |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|dvi_controller_top.v</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/adau1761_codec - adau1761_codec</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/hdmi - vga_hdmi - Behavioral</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/music_player - music_player/beat_generator - beat_generator</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/music_player - music_player/chord_module - chords</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/music_player - music_player/codec_conditioner - codec_conditioner</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/music_player - music_player/mcu - mcu</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/music_player - music_player/note_player - note_player</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/music_player - music_player/song_reader - song_reader</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/next_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/play_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/final_top Z:|groups|01|Final_Project|final_top.v/wd_top - wave_display_top</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.ngc</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/adau1761_codec - adau1761_codec</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/hdmi - vga_hdmi - Behavioral</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/beat_generator - beat_generator</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/chord_module - chords/player_one - note_player/note_tmr - note_timer</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/chord_module - chords/player_one - note_player/sine_reader - sine_reader</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/chord_module - chords/player_three - note_player</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/chord_module - chords/player_two - note_player</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/codec_conditioner - codec_conditioner</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/mcu - mcu</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/song_reader - song_reader</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/next_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/play_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/wd_top - wave_display_top</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|lab5|lab5_top.v</ClosedNode>
         <ClosedNode>/music_player Z:|groups|01|Final_Project|music_player.v</ClosedNode>
         <ClosedNode>/music_player Z:|groups|01|Final_Project|music_player.v/beat_generator - beat_generator</ClosedNode>
         <ClosedNode>/music_player Z:|groups|01|Final_Project|music_player.v/chord_module - chords</ClosedNode>
         <ClosedNode>/music_player Z:|groups|01|Final_Project|music_player.v/codec_conditioner - codec_conditioner</ClosedNode>
         <ClosedNode>/music_player Z:|groups|01|Final_Project|music_player.v/mcu - mcu</ClosedNode>
         <ClosedNode>/music_player Z:|groups|01|Final_Project|music_player.v/note_player - note_player</ClosedNode>
         <ClosedNode>/music_player Z:|groups|01|Final_Project|music_player.v/song_reader - song_reader</ClosedNode>
         <ClosedNode>/music_player |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|music_player.v</ClosedNode>
         <ClosedNode>/vga_hdmi - Behavioral Z:|groups|01|Final_Project|vga_hdmi.vhd</ClosedNode>
         <ClosedNode>/vga_hdmi - Behavioral |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|vga_hdmi.vhd</ClosedNode>
         <ClosedNode>/wait_state Z:|groups|01|Final_Project|wait_state.v</ClosedNode>
         <ClosedNode>/wait_state |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|wait_state.v</ClosedNode>
         <ClosedNode>/wave_display_top Z:|groups|01|Final_Project|wave_display_top.v</ClosedNode>
         <ClosedNode>/wave_display_top |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|wave_display_top.v</ClosedNode>
         <ClosedNode>/zedboard_hdmi - Behavioral Z:|groups|01|Final_Project|zedboard_hdmi.vhd</ClosedNode>
         <ClosedNode>/zedboard_hdmi - Behavioral |afs|ir.stanford.edu|class|ee108|groups|01|Final_Project|zedboard_hdmi.vhd</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>player_one - note_player (Z:/groups/01/Final_Project/note_player.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001b0000000020000000000000000000000000200000064ffffffff000000810000000300000002000001b00000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>player_one - note_player (Z:/groups/01/Final_Project/note_player.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002b6000000040101000100000000000000000000000064ffffffff000000810000000000000004000000f80000000100000000000000d60000000100000000000000840000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001510000012001000000060100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/ac97_if Z:|groups|01|Final_Project|ac97_if.v</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player1 - note_player</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player1 - note_player/dt - note_timer</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player1 - note_player/sine_reader - sine_reader</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player2 - note_player</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player3 - note_player</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player_one - note_player</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player_one - note_player/note_tmr - note_timer</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player_one - note_player/sine_reader - sine_reader</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player_one - note_player/sine_reader - sine_reader/note_tmr - note_timer</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player_three - note_player</ClosedNode>
         <ClosedNode>/chords_tb Z:|groups|01|Final_Project|chords_tb.v/chord_module - chords/player_two - note_player</ClosedNode>
         <ClosedNode>/clamper - Behavioral Z:|groups|01|Final_Project|clamper.vhd</ClosedNode>
         <ClosedNode>/counter Z:|groups|01|Final_Project|counter.v</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/adau1761_codec - adau1761_codec</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/hdmi - vga_hdmi - Behavioral</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/beat_generator - beat_generator</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/chord_module - chords/player_one - note_player</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/chord_module - chords/player_three - note_player</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/chord_module - chords/player_two - note_player</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/codec_conditioner - codec_conditioner</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/dut - song_reader</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/mcu - mcu</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/note_player - note_player</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/music_player - music_player/song_reader - song_reader/note_tmr - note_timer</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/next_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/play_button_press_unit - button_press_unit</ClosedNode>
         <ClosedNode>/lab5_top Z:|groups|01|Final_Project|lab5_top.v/wd_top - wave_display_top</ClosedNode>
         <ClosedNode>/mcu_tb Z:|groups|01|Final_Project|mcu_tb.v</ClosedNode>
         <ClosedNode>/music_player_tb Z:|groups|01|Final_Project|music_player_tb.v</ClosedNode>
         <ClosedNode>/music_player_tb Z:|groups|01|Final_Project|music_player_tb.v/codec - ac97_if</ClosedNode>
         <ClosedNode>/music_player_tb Z:|groups|01|Final_Project|music_player_tb.v/music_player - music_player</ClosedNode>
         <ClosedNode>/note_player_tb Z:|groups|01|Final_Project|note_player_tb.v/beat_generator - beat_generator</ClosedNode>
         <ClosedNode>/note_player_tb Z:|groups|01|Final_Project|note_player_tb.v/np - note_player</ClosedNode>
         <ClosedNode>/sine_reader_tb Z:|groups|01|Final_Project|sine_reader_tb.v</ClosedNode>
         <ClosedNode>/sine_reader_tb Z:|groups|01|Final_Project|sine_reader_tb.v/reader - sine_reader/note_tmr - note_timer</ClosedNode>
         <ClosedNode>/song_reader_tb Z:|groups|01|Final_Project|song_reader_tb.v</ClosedNode>
         <ClosedNode>/song_reader_tb Z:|groups|01|Final_Project|song_reader_tb.v/dut - song_reader/note_tmr - note_timer</ClosedNode>
         <ClosedNode>/wait_state Z:|groups|01|Final_Project|wait_state.v</ClosedNode>
         <ClosedNode>/wave_capture_tb Z:|groups|01|Final_Project|wave_capture_tb.v</ClosedNode>
         <ClosedNode>/wave_capture_tb Z:|groups|01|Final_Project|wave_capture_tb.v/capture - wave_capture</ClosedNode>
         <ClosedNode>/wave_capture_tb Z:|groups|01|Final_Project|wave_capture_tb.v/reader - sine_reader</ClosedNode>
         <ClosedNode>/wave_display_tb Z:|groups|01|Final_Project|wave_display_tb.v</ClosedNode>
         <ClosedNode>/wave_display_tb Z:|groups|01|Final_Project|wave_display_tb.v/dvi_controller - dvi_controller_top</ClosedNode>
         <ClosedNode>/wave_display_tb Z:|groups|01|Final_Project|wave_display_tb.v/wave_display - wave_display</ClosedNode>
         <ClosedNode>/zedboard_hdmi - Behavioral Z:|groups|01|Final_Project|zedboard_hdmi.vhd</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>chords_tb (Z:/groups/01/Final_Project/chords_tb.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000163000000020000000000000000000000000200000064ffffffff000000810000000300000002000001630000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>chords_tb (Z:/groups/01/Final_Project/chords_tb.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000101000000010000000100000000000000000000000064ffffffff000000810000000000000001000001010000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
