######################################################################
##
## Filename: dynamics_tb.fdo
## Created on: Sat Dec 02 02:41:43 PM PST 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "codec_conditioner.v"
vlog  "dynamics.v"
vlog  "dynamics_tb.v"
vlog  "/afs/ir.stanford.edu/class/ee/xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.dynamics_tb glbl
#
# Source the wave do file
#
do {dynamics_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {dynamics_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
