<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"Z:/groups/01/Final_Project/note_player.v" Line 45: &lt;<arg fmt="%s" index="1">curr_duration</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"Z:/groups/01/Final_Project/note_player.v" Line 46: &lt;<arg fmt="%s" index="1">load</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"Z:/groups/01/Final_Project/song_reader.v" Line 61: Target &lt;<arg fmt="%s" index="1">update_duration</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 88: &lt;<arg fmt="%s" index="1">new_note</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 90: &lt;<arg fmt="%s" index="1">player_ready</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="718" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 91: Port connections cannot be mixed ordered and named
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 108: &lt;<arg fmt="%s" index="1">beat</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 109: &lt;<arg fmt="%s" index="1">generate_next_sample</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 110: &lt;<arg fmt="%s" index="1">note_sample</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 111: &lt;<arg fmt="%s" index="1">note_sample_ready</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"Z:/groups/01/Final_Project/music_player.v" Line 9: Module &lt;<arg fmt="%s" index="1">music_player</arg>&gt; ignored due to previous errors.
</msg>

</messages>

