verilog work "ff_lib.v"
verilog work "sine_rom.v"
verilog work "note_timer.v"
verilog work "sine_reader.v"
vhdl work "i3c2.vhd"
verilog work "frequency_rom.v"
vhdl work "adau1761_configuraiton_data.vhd"
verilog work "tcgrom.v"
verilog work "song_rom.v"
verilog work "note_player.v"
vhdl work "i2s_data_interface.vhd"
vhdl work "i2c_sender.vhd"
vhdl work "i2c.vhd"
vhdl work "ADAU1761_interface.vhd"
verilog work "wave_display.v"
verilog work "wave_capture.v"
vhdl work "vga_generator.vhd"
verilog work "song_reader.v"
verilog work "ram_1w2r.v"
verilog work "one_pulse.v"
verilog work "note_display.v"
verilog work "mcu.v"
vhdl work "hdmi_ddr_output.vhd"
verilog work "debouncer.v"
vhdl work "convert_444_422.vhd"
vhdl work "colour_space_conversion.vhd"
verilog work "codec_conditioner.v"
vhdl work "clocking.vhd"
verilog work "chords.v"
verilog work "brute_force_synchronizer.v"
verilog work "beat_generator.v"
vhdl work "adau1761_izedboard.vhd"
verilog work "wave_display_top.v"
vhdl work "vga_hdmi.vhd"
verilog work "music_player.v"
verilog work "button_press_unit.v"
verilog work "adau1761_codec.v"
verilog work "lab5_top.v"
