verilog isim_temp "ff_lib.v"
verilog isim_temp "sine_rom.v"
verilog isim_temp "note_timer.v"
verilog isim_temp "sine_reader.v"
verilog isim_temp "frequency_rom.v"
verilog isim_temp "song_rom.v"
verilog isim_temp "note_player.v"
verilog isim_temp "song_reader.v"
verilog isim_temp "mcu.v"
verilog isim_temp "codec_conditioner.v"
verilog isim_temp "chords.v"
verilog isim_temp "beat_generator.v"
verilog isim_temp "music_player.v"
verilog isim_temp "ac97_if_isim.v"
verilog isim_temp "music_player_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
