######################################################################
##
## Filename: song_reader_tb.fdo
## Created on: Fri Dec 01 10:57:20 AM PST 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ff_lib.v"
vlog  "song_rom.v"
vlog  "note_timer.v"
vlog  "song_reader.v"
vlog  "song_reader_tb.v"
vlog  "/afs/ir.stanford.edu/class/ee/xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.song_reader_tb glbl
#
# Source the wave do file
#
do {song_reader_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {song_reader_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
